company=ICEsoft Technologies Inc.
product=ICEpush
version.primary=3
version.secondary=0
version.tertiary=0
release.type=RC1
revision=x

groupId=org.icepush


samples.dir=samples
build.dir=build
dist.dir=${build.dir}/dist
classes.dir=${build.dir}/classes
lib.dir=lib
java.dir=./src/main/java
js.dir=./src/main/javascript
core.dir=core
web.dir=./src/main/webapp
res.dir=./src/main/resources
meta.dir=${res.dir}/META-INF
web.inf.dir=${web.dir}/WEB-INF
web.inf.lib.dir=${web.inf.dir}/lib
