<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->
<project name="ICEpush" default="build-all">
	
	
	<property file="build.properties"/>	
	<import file="build-common.xml"/> 
	
	<target name="dist-icepush-bin">
		<antcall target="jar-icepush-core"></antcall>
		<copy file="./core/dist/icepush.jar" todir="${dist.dir}"/>
	</target>
			
	<target name="build-all">
		<ant dir="./core" />
		<ant dir="./samples/basic" />
		<ant dir="./samples/jsp" />
		
	</target>
	
	<target name="clean-all">
		<clean/>
		<ant dir="./core" target="clean"/>

		<ant target="clean" dir="./samples/basic"/>
		<ant target="clean" dir="./samples/jsp"/>
				
	</target>
	
</project>
