<!--
 * Copyright 2004-2013 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
  -->

<project name="icepush-jsp-samples" default="bin-samples">
    
    <property file="../../build.properties"/>
    <import file="../../build-common.xml" />


    <target name="bin-samples" depends="clean">
        <echo>Building ICEpush JSP integration samples</echo>

        <ant dir="./push" target="war"/>
        <copy.dist.wars fromdir="./push/${dist.dir}"/>
        
        <ant dir="./region" target="war"/>
        <copy.dist.wars fromdir="./region/${dist.dir}"/>
        
        <ant dir="./register" target="war"/>
        <copy.dist.wars fromdir="./register/${dist.dir}"/>
        
    </target>
    
    <target name="clean">
        <clean/>
        <ant dir="./push" target="clean"/>
        <ant dir="./region" target="clean"/>
        <ant dir="./register" target="clean"/>
    </target>

    
</project>
